<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Calendario de Adviento</title>
  
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Estilos -->
  <link rel="stylesheet" href="Index.css">
  <link rel="stylesheet" href="Reglas.css">
</head>
<body>
  <!-- Menú de navegación -->
  <div class="topnav">
    <a href="Index.html">Inicio</a>
    <a class="active" href="Reglas.html">Reglas</a>
    <a href="Calendario.html">Calendario</a>
    <a href="BTS.html">Detrás de cámaras</a></li>
  </div>    

  <!-- Encabezado -->
  <header>
    <h1>Reglas del Calendario</h1>
  </header>

  <!-- Contenido principal -->
  <section>
    <div class="bloque">
        <ul>
            <li><strong>1. No hagas trampa:</strong> Que no se te ocurra intentar abrir algun regalo antes de tiempo ¡Te estoy vigilando!</li>
            <li><strong>2. Disfruta cada día:</strong> Lo que encuentres al abrir cada día, ya sea un mensaje o un detalle, debe ser apreciado y disfrutado, ya que es un regalo con muchisimo amor y bastante esfuerzo jajaj.</li>
            <li><strong>3. Comparte tu reacción conmigo:</strong> No solo me digas qué abriste, ¡tienes que contarme cómo te hizo sentir! Tu reacción es tan importante como el regalo del día ❤️</li>
            <li><strong>4. Cero spoilers:</strong> No puedes preguntarme qué hay en los días siguientes, ¡ni siquiera un poquito! </li>
            <li><strong>5. Regla del "día libre":</strong> Si por alguna razón no puedes abrir un día (porque estás muy ocupado o por algun caso en especial), ¡avísame! </li>
            <li><strong>6. Sé honesto conmigo:</strong> Si un día encuentras algo que no te esperabas o no te gustó, ¡está bien! Solo me dices y lo hablamos. Prometo tomarmelo bien y no pelear. </li>
            <li><strong>7. Mantén el misterio hasta el final:</strong> Aunque estés súper emocionado por llegar al final, no intentes adivinar lo que vendrá. </li>
            <li><strong>8.Disfruta al máximo :</strong> Este calendario esta pensado para ti y solo par ti, es tuyo, de tu propiedad, así que disfruta montones. </li>

        </ul>
    </div>    


  </section>

  <!-- Footer con dedicatoria -->
  <footer style="text-align: center; padding: 10px;font: bold; font-size:20px; color: #555;">
    <p style="margin: 50px;">Dedicado a ti, mi inspiración diaria. ❤️</p>
  </footer>
</body>
</html>


   
